%{
#include <cstring>
#include "mdtokens.h"
%}
%option noyywrap
%%

^#{1,6}[ ]      { return strlen(yytext) - 1; }
^(=+)           { return H1; }
^---            { return DIV; }
^(-+)           { return H2; }
^[ ]{4}         { return CODE; }
^\*[ ]          { return ENUM; }
^\+[ ]          { return ENUM; }
^[0-9]+\.[ ]    { return ENUM; }
^>[ ]           { return BLOCK; }
\*\*.+\*\*    { return BOLD; }
__.+__        { return BOLD; }
\*.+\*          { return EMPH; }
_.+_            { return EMPH; }
.               { return TEXT; }
\n              { return EOL; }

%%
